<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FitTrack - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <aside class="sidebar">
        <header>
            <h1>FitTrack</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#generate">Generate Workout</a></li>
                <li><a href="#faq">FAQ</a></li>
            </ul>
        </nav>
        <footer>
            <p>Inspired by Reddit user akshat207</p>
        </footer>
    </aside>
    <div class="content">
        <!-- Is it good practice to have id and stats to have the same name???-->
        <section id="stats" class="stats">
            <h2>Welcome to FitTrack!</h2>
            <p>Stats</p>
            <!-- This serves as a placeholder for stats -->
        </section>
        <section id="calendar" class="calendar">
            <h2>Calendar</h2>
            <!-- This serves as a placeholder for an interactive calendar -->
        </section>
        <section id="exericse-view" class="day-details">
            <h3>Exercises</h3>
            <div id="exercises" class="container-exercises">
                <!-- This area will be populated with exercises from the two options below. -->
            </div>
            <div class="option">
                <button id="own-btn">Add Your Own Workout</button>
                <button id="existing-btn">Add Existing Workout</button>
            </div>
            <!-- This will be a view that appears when a day is clicked. Aims to serve as the
            single product view. Will be implemented later, and will be inspired by Time Store
            pop-up view. -->
        </section>
        <section id="quote" class="quote">
            <h2>Inspirational Quote</h2>
            <blockquote>"Push yourself!"</blockquote>
            <!-- This will use JavaScript to randomly generate inspirational quotes -->
        </section>
    </div>
</body>
</html>