* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    height: 100%;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
}

aside.sidebar {
    width: 20%;
    background: #3C4142;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
}

header h1 {
    margin: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 20px;
}

nav li a {
    text-decoration: none;
    color: #FFFFFF;
    display: block;
    padding: 10px;
    transition: 0.3s;
}

nav li a:hover {
    background: #555555;
}

footer {
    margin-top: auto;
    padding: 20px;
    text-align: center;
}

.content {
    flex-grow: 1;
    padding: 20px;
    text-align: center;
}

.stats, .calendar, .quote, .day-details {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #000000;
}

.day-details {
    /* display: none; */
}

.quote blockquote {
    font-style: italic;
}